server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost:5432/reports
spring.datasource.username=postgres
spring.datasource.password=postgres

flyway.url=jdbc:postgresql://localhost:5432/reports
flyway.user=postgres
flyway.password=postgres
flyway.schemas=public

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO

scheduler.report_processor.cron_expression=0/30 0/1 * 1/1 * ? *

csv.column.headers=id1,id2

springdoc.swagger-ui.path=/swagger.html